<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="min-width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dbe5ea;width:100%!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><title></title><style type="text/css">#outlook a,body,html{padding:0}a,a span,a:visited,img{text-decoration:none}.bank_cell,.column_cell,.content_cell,td{vertical-align:top}.ebtn td,.ebtn_xs td,.hr_ep,.hr_rl,.ic_h td{mso-line-height-rule:exactly}.col_center,.ebtn,.ebtn_xs,.ic_h,.tc .imgr img{margin-left:auto;margin-right:auto}.col_center,.tc .imgr img,table.tl{margin-right:auto}.clear,.email_row,.imgr,img{clear:both}.clear,.email_summary,.hr_ep,.hr_rl,.ncard_c{overflow:hidden}div,table,td{box-sizing:border-box}body,html{width:100%!important;min-width:100%;Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.email_container,.email_row{Margin:0 auto;text-align:center}.email_body a,.email_body div,.email_body span,.email_body td{line-height:inherit}.email_body,img{line-height:100%}img{outline:0;border:0;-ms-interpolation-mode:bicubic}table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}.column,.column_cell,.content_section,.email_table{width:100%;min-width:100%}.email_body{font-size:0!important;text-align:center;padding-left:16px;padding-right:16px}.email_start{padding-top:32px}.email_end{padding-bottom:32px}.email_body,body,html{background-color:#dbe5ea}.col_0,.col_1,.col_2,.col_2_lg,.col_3,.col_4,.col_5,.col_6,.email_container,.email_row{font-size:0;display:inline-block;width:100%;min-width:100%;min-width:0!important;vertical-align:top}.col_center,.email_row,p{display:block}.content_cell{min-width:100%;min-width:0!important;background-color:#fff}.column_cell{padding-top:16px;padding-bottom:16px}.email_container{max-width:632px}.email_row{max-width:600px!important}.col_0{max-width:50px}.col_1{max-width:100px}.col_2{max-width:200px}.col_3{max-width:300px}.col_4{max-width:400px}.col_5{max-width:500px}.col_6{max-width:600px}.col_2_lg{max-width:400px}.email_body a,.email_body a span{text-decoration:none;color:#37c2ef}.email_body a.td,.email_body a.td span{color:#616161}.column_cell,.column_cell td,.xlabel_c,p{font-family:Helvetica,Arial,sans-serif}.column_cell,.email_body .column_cell,.min_table td,.xlabel_c,p{font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly}p{Margin-top:0;Margin-bottom:16px}p small{font-size:14px}p.lead{font-size:19px;line-height:27px;color:#a7b1b6}.small,h6{line-height:20px}.small{font-size:14px}h1,h2,h3,h4,h5,h6{color:#3e484d;Margin-left:0;Margin-right:0;Margin-top:20px;Margin-bottom:8px;padding:0;font-weight:700}h1 a,h1 a span,h2 a,h2 a span,h3 a,h3 a span,h4 a,h4 a span,h5 a,h5 a span,h6 a,h6 a span{color:#3e484d}h1{font-size:32px;line-height:42px}h2{font-size:26px;line-height:36px}h3{font-size:23px;line-height:30px}h4{font-size:19px;line-height:25px}h5{font-size:16px;line-height:21px}h6{font-size:13px}.footer_c .column_cell,.footer_c p{color:#a7b1b6}.footer_c a,.footer_c a span{color:#a7b1b6;text-decoration:underline}.bank_cell,.content_cell{width:100%;font-size:0;text-align:center;padding-left:16px;padding-right:16px}.hdr_menu{text-align:right}.ic_h td,.tc{text-align:center}.email_body .logo_c,.hdr_menu p{line-height:100%}.logo_c img{max-width:168px;height:auto!important}.email_body .fsocial{line-height:100%;color:#a7b1b6}.fsocial img{max-width:24px;height:auto!important}.ncard_c{color:#616161}.content_cell .sc,.ebtn td a,.ebtn td a span,.ebtn_xs td a,.ebtn_xs td a span,.sc,.sc a,.sc a span,.sc h1,.sc h2,.sc h3,.sc h4,.sc h5,.sc h6,.sc p,.sc td{color:#fff}.hr_ep,.hr_rl{font-size:0;line-height:1px;min-height:1px;height:2px;background-color:transparent!important}.default_b{background-color:#475359}.active_b{background-color:#37c2ef}.success_b{background-color:#32d373}.danger_b{background-color:#d04e53}.warning_b{background-color:#eca552}.light_b{background-color:#f1f6f9}.imgr{font-size:0;line-height:100%}.imgr a,.imgr a span{line-height:1}.imgr img{width:100%!important;max-width:568px;height:auto!important}.imgr24 img{max-width:24px}.imgr44 img{max-width:44px}.imgr68 img{max-width:68px}.imgr96 img{max-width:96px}.imgr168 img{max-width:168px}.imgr268 img{max-width:268px}.imgr632 img{max-width:800px}.ebtn,.ebtn_xs,.ic_h{display:table}.ebtn td,.ebtn_xs td{line-height:20px;border-radius:4px;text-align:center;font-weight:700}.ic_h a,.ic_h img,.ic_h td{line-height:100%}.ebtn td{font-size:17px;padding:13px 22px}.ebtn_xs td{border-radius:4px;font-size:14px;padding:8px 16px}.pt,.py{padding-top:16px}.pb,.py{padding-bottom:16px}.ic_h{width:64px}.ic_h img{max-width:32px;width:32px;height:32px;display:block}.ic_h td{vertical-align:middle;padding:16px;border-radius:80px}.email_summary{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0}.clear,p.small{display:block}.brt{border-radius:4px 4px 0 0}.brb{border-radius:0 0 4px 4px}.bra{border-radius:4px}.braf{border-radius:200px}.brl{-webkit-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px}.brr{-webkit-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0}.ncard_c{border-radius:4px}.tp,table .tp{color:#37c2ef}.ts,table .ts{color:#32d373}.tde,table .tde{color:#d04e53}.tm,a.tm,a.tm span,table .tm{color:#a7b1b6}.td,table .td{color:#616161}.tl{text-align:left}table.tl{margin-left:0}.tr{text-align:right}table.tr{margin-left:auto;margin-right:0}.nw,table .nw{white-space:nowrap}.px{padding-left:16px;padding-right:16px}.pt_0{padding-top:0}.pt_xs{padding-top:8px}.pte{padding-top:32px}.pt_card{padding-top:96px}.pb_0{padding-bottom:0}.pb_xs{padding-bottom:8px}.pbe{padding-bottom:32px}.pl_0,.xlabel .pl_0{padding-left:0}.pl{padding-left:16px}.ple{padding-left:32px}.pr_0,.xlabel .pr_0{padding-right:0}.pr{padding-right:16px}.pre{padding-right:32px}.pte_lg{padding-top:64px}.mt_0{margin-top:0}.mt_xs{margin-top:8px}.mt{margin-top:16px}.mte{margin-top:32px}.mb_0{margin-bottom:0}.mb_xs{margin-bottom:8px}.mb_xxs{margin-bottom:4px}.mb{margin-bottom:16px}.mbe{margin-bottom:32px}.bt{border-top:1px solid #d7dbe0}.bb{border-bottom:1px solid #d7dbe0}.bbw.btw,.bt.btw,.btw{border-color:#fff}.clear{content:" ";height:1px;font-size:0}@media only screen{@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local("Roboto"),local("Roboto-Regular"),url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local("Roboto Bold"),local("Roboto-Bold"),url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}.column_cell,.column_cell td,.xlabel_c,p{font-family:Roboto,sans-serif!important;font-weight:400}b,h1,h2,h3,h4,h5,strong{font-weight:700}a{display:inline-block}.ebtn td,.ebtn_xs td{padding:0!important;-webkit-transition:box-shadow .25s;-moz-transition:box-shadow .25s;-ms-transition:box-shadow .25s;-o-transition:box-shadow .25s;transition:box-shadow .25s}.ebtn a,.ebtn a span,.ebtn_xs a,.ebtn_xs a span{display:block!important;text-align:center!important;vertical-align:top!important;line-height:inherit!important}.ebtn a,.ebtn_xs a{line-height:26px!important}.ebtn a{padding:10px 22px!important;font-weight:700!important}.ebtn_xs a{padding:5px 16px!important;font-weight:400!important}}@media (max-width:697px){.hdr_menu,.invoice_price,.invoice_qty,.ord_cell{text-align:left!important}.email_body.email_start{padding-top:16px!important}.email_body.email_end{padding-bottom:16px!important}.col_1,.col_2,.col_2_lg,.col_3,.col_4,.col_5,.col_6,.email_container,.email_holder{width:100%!important;max-width:none!important}.hdr_menu{padding-top:12px!important}.hdr_menu .ebtn,.hdr_menu .ebtn_xs{margin-right:auto!important;margin-left:0!important}.pte_lg,.py.pte_lg{padding-top:32px!important}.ord_cell,.pte_xs,.py.pte_xs{padding-top:8px!important}.pbe_xs,.py.pbe_xs{padding-bottom:8px!important}.hide{max-height:0!important;display:none!important;mso-hide:all!important;overflow:hidden!important;font-size:0!important}}@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape){body{min-height:1024px!important}}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dbe5ea;width:100%!important"><!-- header_light --><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="email_body email_start tc" style="box-sizing:border-box;vertical-align:top;line-height:100%;text-align:center;padding-left:16px;padding-right:16px;padding-top:32px;background-color:#dbe5ea;font-size:0!important"><!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:632px;margin:0 auto;text-align:center;line-height:inherit;min-width:0!important"><table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="content_cell header_c bb brt pt pb" style="box-sizing:border-box;vertical-align:top;width:100%;background-color:#fff;font-size:0;text-align:center;border-radius:4px 4px 0 0;border-bottom:1px solid #d7dbe0;line-height:inherit;min-width:0!important;padding:16px"><!-- col-6 --><div class="email_row" style="box-sizing:border-box;font-size:0;display:block;width:100%;vertical-align:top;margin:0 auto;text-align:center;clear:both;line-height:inherit;min-width:0!important;max-width:600px!important"><!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="col_6" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:600px;line-height:inherit;min-width:0!important"><table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="column_cell px pt_xs pb_0 logo_c tc" style="box-sizing:border-box;vertical-align:top;width:100%;min-width:100%;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:100%;color:#616161;mso-line-height-rule:exactly;text-align:center;padding:8px 16px 0"><a href="#" style="text-decoration:none;line-height:inherit;color:#37c2ef"><img src="http://storage.googleapis.com/justasking-web.appspot.com/email-assets/justasking-logo-text-and-logo.png" width="130" height="30" alt="justasking.io" style="outline:0;border:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:168px;height:auto!important"></a></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></div></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><!-- jumbotron_light_icon_info --><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="email_body tc" style="box-sizing:border-box;vertical-align:top;line-height:100%;text-align:center;padding-left:16px;padding-right:16px;background-color:#dbe5ea;font-size:0!important"><!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:632px;margin:0 auto;text-align:center;line-height:inherit;min-width:0!important"><table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="content_cell light_b" style="box-sizing:border-box;vertical-align:top;width:100%;background-color:#f1f6f9;font-size:0;text-align:center;padding-left:16px;padding-right:16px;line-height:inherit;min-width:0!important"><!-- col-6 --><div class="email_row" style="box-sizing:border-box;font-size:0;display:block;width:100%;vertical-align:top;margin:0 auto;text-align:center;clear:both;line-height:inherit;min-width:0!important;max-width:600px!important"><!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="col_6" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:600px;line-height:inherit;min-width:0!important"><table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="column_cell px pte tc" style="box-sizing:border-box;vertical-align:top;width:100%;min-width:100%;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:23px;color:#616161;mso-line-height-rule:exactly;text-align:center;padding:32px 16px 16px"><h1 class="mb_xxs" style="color:#3e484d;padding:0;font-weight:700;font-size:32px;line-height:42px;margin:20px 0 4px">Thank you!</h1><p class="lead" style="font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:27px;color:#a7b1b6;mso-line-height-rule:exactly;display:block;margin-top:0;margin-bottom:16px">Your feature request helps us deliver you with the best value.</p></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></div></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><!-- spacer-lg --><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="email_body tc" style="box-sizing:border-box;vertical-align:top;line-height:100%;text-align:center;padding-left:16px;padding-right:16px;background-color:#dbe5ea;font-size:0!important"><!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:632px;margin:0 auto;text-align:center;line-height:inherit;min-width:0!important"><table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="content_cell" style="box-sizing:border-box;vertical-align:top;width:100%;background-color:#f1f6f9;font-size:0;text-align:center;padding-left:16px;padding-right:16px;line-height:inherit;min-width:0!important"><table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;font-size:0;line-height:1px;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;background-color:transparent!important"><tbody><tr><td class="hr_ep pte" style="box-sizing:border-box;vertical-align:top;font-size:0;line-height:inherit;mso-line-height-rule:exactly;min-height:1px;overflow:hidden;height:2px;padding-top:32px;background-color:transparent!important">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table><!-- footer_blank --><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="email_body email_end tc" style="box-sizing:border-box;vertical-align:top;line-height:100%;text-align:center;padding-left:16px;padding-right:16px;padding-bottom:32px;background-color:#dbe5ea;font-size:0!important"><!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email_container" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:632px;margin:0 auto;text-align:center;line-height:inherit;min-width:0!important"><table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="content_cell brb pt_xs" style="box-sizing:border-box;vertical-align:top;width:100%;background-color:#f1f6f9;font-size:0;text-align:center;padding-left:16px;padding-right:16px;border-radius:0 0 4px 4px;padding-top:8px;line-height:inherit;min-width:0!important">&nbsp;</td></tr><tr><td class="blank_cell footer_c pt pb" style="box-sizing:border-box;vertical-align:top;padding-top:16px;padding-bottom:16px;line-height:inherit"><!-- col-2-4 --><div class="email_row" style="box-sizing:border-box;font-size:0;display:block;width:100%;vertical-align:top;margin:0 auto;text-align:center;clear:both;line-height:inherit;min-width:0!important;max-width:600px!important"><!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="col_4" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:400px;line-height:inherit;min-width:0!important"><table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="column_cell px pt_xs pb_0 tl" style="box-sizing:border-box;vertical-align:top;width:100%;min-width:100%;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:23px;color:#a7b1b6;mso-line-height-rule:exactly;text-align:left;padding:8px 16px 0"><p class="mb_xxs" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:23px;color:#a7b1b6;mso-line-height-rule:exactly;display:block;margin-top:0;margin-bottom:4px">©2018 justasking.io<br><small style="font-size:14px">16290 La Costa Dr, Weston, FL 33326, USA</small></p><p class="small mb_0" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#a7b1b6;mso-line-height-rule:exactly;display:block;margin-top:0;margin-bottom:0"><a target="_blank" href="https://blog.justasking.io" style="text-decoration:underline;line-height:inherit;color:#a7b1b6"><span style="text-decoration:underline;line-height:inherit;color:#a7b1b6">Blog</span> </a><span style="line-height:inherit">&nbsp; • &nbsp;</span> <a target="_blank" href="https://www.justasking.io/getstarted/pricing"><span>Plans</span></a></p></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="col_2" style="box-sizing:border-box;font-size:0;display:inline-block;width:100%;vertical-align:top;max-width:200px;line-height:inherit;min-width:0!important"><table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%"><tbody><tr><td class="column_cell px pt_xs pb_0 ord_cell tr" style="box-sizing:border-box;vertical-align:top;width:100%;min-width:100%;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:23px;color:#a7b1b6;mso-line-height-rule:exactly;text-align:right;padding:8px 16px 0"><p class="fsocial mb_0" style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:100%;color:#a7b1b6;mso-line-height-rule:exactly;display:block;margin-top:0;margin-bottom:0"><a target="_blank" href="https://www.facebook.com/justasking.io" style="text-decoration:underline;line-height:inherit;color:#a7b1b6"><img src="http://storage.googleapis.com/justasking-web.appspot.com/email-assets/social-facebook.png" width="24" height="24" alt="" style="outline:0;border:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto!important"> </a>&nbsp;&nbsp; <a target="_blank" href="https://twitter.com/justaskingio" style="text-decoration:underline;line-height:inherit;color:#a7b1b6"><img src="http://storage.googleapis.com/justasking-web.appspot.com/email-assets/social-twitter.png" width="24" height="24" alt="" style="outline:0;border:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto!important"> </a>&nbsp;&nbsp; <a target="_blank" href="https://www.instagram.com/justasking.io" style="text-decoration:underline;line-height:inherit;color:#a7b1b6"><img src="http://storage.googleapis.com/justasking-web.appspot.com/email-assets/social-instagram.png" width="24" height="24" alt="" style="outline:0;border:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;line-height:100%;max-width:24px;height:auto!important"></a></p></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></div></td></tr></tbody></table></div><!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></body></html>